
ul.color-chooser
  list-style-type: none
  margin: 0
  padding: 10px 0 10px 0
  li
    +inline-block
    width: 50px
    height: 30px
    padding: 10px 20px
    border-radius: 3px
    cursor: pointer
    box-shadow: 1px 2px 9px 0px rgba(0,0,0,.56)
    position: relative
    &.bordeaux
      background-color: $label-color-bordeaux
    &.apricot
      background-color: $label-color-apricot
    &.himbeere
      background-color: $label-color-himbeere

    &:hover, &:active, &:focus, &.active
      box-shadow: 1px 1px 4px 0px rgba(0,0,0,.56)
      // top: 1px
      // left: 1px
