@font-face
  font-family: "Grotesk"
  src: url("fonts/Neuzeit_Grotesk_Regular.otf") format("opentype")

@font-face
  font-family: "Grotesk-Light"
  src: url("fonts/DIN_30640_Std_Neuzeit_Grotesk_Light.ttf") format("truetype")

@font-face
  font-family: "Brandon-One"
  src: url("fonts/Brandon_Printed_One.ttf") format("truetype")
