.footer
  width: 100%
  padding: 10px 0 5px 0
  color: $footer-text-color
  text-align: center
  > img
    margin-bottom: 10px
  ul
    list-style-type: none
    li
      +inline-block
      small
        font-size: 12px
        &:first-child
          padding: 0 0 0 3px
      a
        padding: 0 3px
        font-weight: normal
        font-size: 15px
