.preview
  +make-xs-column(12)
  +make-md-column(6)
  text-align: center
  .preview-screen
    box-shadow: 10px 10px 42px -6px rgba(0,0,0,0.56)
    margin: 0 auto
    +min-width-md
      margin: 10px
  .preview-title
    +max-width-sm
      display: block

.preview-title
  display: none

.preview-screen
  border: 1px solid #ccc
  overflow: hidden
  position: relative
  width: 432px
  height: 187px
  .name
    position: absolute
    top: 63px
    left: 0
    width: 100%
    text-align: center
    font-size: 30px
    color: #ffffff !important

  .sub-line
    text-align: center
    position: absolute
    color: $label-color !important
    top: 122px
    left: 0
    width: 100%
    font-size: 14px
  .free-line
    text-align: center
    position: absolute
    color: $label-color !important
    top: 160px
    left: 0
    width: 100%
    font-size: 14px

.form
  +make-xs-column(12)
  +make-md-column(6)
  .control-label
    +make-xs-column(12)
    +make-sm-column(3)
    +make-md-column(3)
    padding-right: 10px

  .control-input
    +make-xs-column(12)
    +make-sm-column(8)
    +make-md-column(8)

  #select-month
    margin-bottom: 3px
    +min-width-sm
      margin-bottom: 0

  .input-parcel
    margin-bottom: 3px
    +min-width-sm
      width: 70px
      margin-bottom: 0



  .help-block
    font-size: 12px
