.hr-notes
  +min-width-sm
    margin-top: 30px

.notes
  clear: both
  .generator-title
    padding: 10px 0 20px
    font-size: 40px

  ul
    list-style-type: none
    li
      font-size: 18px
      line-height: 26px
      padding-bottom: 5px
      &::before
        content: "•"
        color: $page-color-darkgrey
        display: inline-block
        width: 1em
        margin-left: -1em
