
.preview-screen
  border: 1px solid #ccc
  overflow: hidden
  position: relative
  width: 365px
  height: 196px
  .label-background
    -webkit-transform: translateZ(0)
    image-rendering:   -o-crisp-edges
    image-rendering: -webkit-optimize-contrast
    image-rendering: crisp-edges
    -ms-interpolation-mode: nearest-neighbor
  .name, .from, .date, .free-line
    position: absolute
    text-align: center
    width: 100%
    font-family: "Grotesk-Light"
    left: 0

  .name
    top: 72px
    font-size: 30px

  .date
    top: 107px
    font-size: 11px

  .from
    top: 133px
    font-size: 12px
    text-transform: uppercase
    .union
      font-size: 13px
      font-family: "Brandon-One"
      padding-bottom: 2px
    .single
      position: relative
      top: 10px

  .free-line
    top: 178px
    font-size: 11px

@media print
  .preview-screen
    max-width: 49.6%
    +inline-block
    float: left
    margin: 0 !important

.preview-screen
  .from
    color: #fff !important
    .union
      color: #fff !important

  &.bordeaux
    .name
      color: $label-color-bordeaux !important
    .date
      color: $label-color-bordeaux !important
    .free-line
      color: $label-color-bordeaux !important

  &.apricot
    .name
      color: $label-color-apricot !important
    .date
      color: $label-color-apricot !important
    .free-line
      color: $label-color-apricot !important

  &.himbeere
    .name
      color: $label-color-himbeere !important
    .date
      color: $label-color-himbeere !important
    .free-line
      color: $label-color-himbeere !important
