.preview
  +make-xs-column(12)
  +make-md-column(6)
  text-align: center
  .preview-screen
    box-shadow: 10px 10px 42px -6px rgba(0,0,0,0.56)
    margin: 0 auto
    +min-width-md
      margin: 10px auto
  .preview-title
    +max-width-sm
      display: block

.preview-title
  font-family: "Brandon-One"
  display: none

.preview-screen
  border: 1px solid #ccc
  overflow: hidden
  position: relative
  width: 365px
  height: 196px
  .name, .from, .date, .free-line
    position: absolute
    text-align: center
    width: 100%
    font-family: "Grotesk-Light"
    left: 0

  .name
    top: 72px
    font-size: 30px

  .date
    top: 107px
    font-size: 11px

  .from
    top: 133px
    font-size: 12px
    text-transform: uppercase
    .union
      font-size: 13px
      font-family: "Brandon-One"
      padding-bottom: 2px
    .single
      position: relative
      top: 10px

  .free-line
    top: 178px
    font-size: 11px

@media print
  *
    font-size: 0
  .preview-screen
    max-width: 50%
    float: left
    margin: 0 !important
    .preview-title, .color-chooser
      display: none

.preview-screen
  .from
    color: #fff !important
    .union
      color: #fff !important

  &.bordeaux
    .name
      color: $label-color-bordeaux !important
    .date
      color: $label-color-bordeaux !important
    .free-line
      color: $label-color-bordeaux !important

  &.apricot
    .name
      color: $label-color-apricot !important
    .date
      color: $label-color-apricot !important
    .free-line
      color: $label-color-apricot !important

  &.himbeere
    .name
      color: $label-color-himbeere !important
    .date
      color: $label-color-himbeere !important
    .free-line
      color: $label-color-himbeere !important
