
//bootstrap stuff
$icon-font-path: '/fonts/'

$grid-gutter-width: 0

// colors
$page-color-black: rgb(59, 59, 59)
$page-color-green: #75a871
$page-color-orange: #f3bc4f
$page-color-red: #f69879
$page-color-blue: #5da9c0

$label-color: #701e32

$page-color-darkgrey: #333333
$page-background-color: #FAFFFA
$footer-text-color: #459a33
