@import "mixins/css3"
@import "mixins/helper"
@import "variables"
@import "bootstrap/normalize"

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  padding: 0
  *
    font-family: "Grotesk-Light"


img
  max-width: 100%
  height: auto

@import "page/preview_screen"
@import "page/fonts"
