@import "mixins/css3"
@import "mixins/helper"
@import "variables"
@import "bootstrap"
@import "mixins/bootstrap-fixes"
@import "mixins/bootstrap-mediaqueries"

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  overflow-x: hidden
  overflow-y: scroll
  color: $page-color-darkgrey
  background-color: $page-background-color
  *
    font-family: "Grotesk-Light"


img
  max-width: 100%
  height: auto

@import "page/footer"
@import "page/header"
@import "page/content"
@import "page/form"
@import "page/preview"
@import "page/preview_screen"
@import "page/fonts"
